[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'McIntire-Stennis-final-report-2022.blg'
[51] biber:322> INFO - === Sun Feb 26, 2023, 08:54:04
[60] Biber.pm:415> INFO - Reading 'McIntire-Stennis-final-report-2022.bcf'
[103] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[104] Biber.pm:943> INFO - Found 6 citekeys in bib section 1
[104] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[104] Biber.pm:943> INFO - Found 2 citekeys in bib section 2
[104] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[104] Biber.pm:940> INFO - Using all citekeys in bib section 3
[104] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[104] Biber.pm:943> INFO - Found 3 citekeys in bib section 4
[104] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[125] Biber.pm:4256> INFO - Processing section 1
[126] Utils.pm:75> INFO - Globbing data source 'my.bib'
[126] Utils.pm:91> INFO - Globbed data source 'my.bib' to my.bib
[132] Biber.pm:4455> INFO - Looking for bibtex format file 'my.bib' for section 1
[133] bibtex.pm:1653> INFO - LaTeX decoding ...
[140] bibtex.pm:1471> INFO - Found BibTeX data source 'my.bib'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[171] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[177] Biber.pm:4256> INFO - Processing section 2
[177] Utils.pm:75> INFO - Globbing data source 'my.bib'
[177] Utils.pm:91> INFO - Globbed data source 'my.bib' to my.bib
[177] Biber.pm:4455> INFO - Looking for bibtex format file 'my.bib' for section 2
[186] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[186] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[186] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[186] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[187] Biber.pm:4256> INFO - Processing section 3
[188] Utils.pm:75> INFO - Globbing data source 'blr.bib'
[188] Utils.pm:91> INFO - Globbed data source 'blr.bib' to blr.bib
[188] Biber.pm:4455> INFO - Looking for bibtex format file 'blr.bib' for section 3
[189] bibtex.pm:1653> INFO - LaTeX decoding ...
[212] bibtex.pm:1471> INFO - Found BibTeX data source 'blr.bib'
[291] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_nmR8/blr.bib_658651.utf8, line 4, warning: 110 characters of junk seen at toplevel
[325] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[326] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[326] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[343] Biber.pm:4256> INFO - Processing section 4
[343] Utils.pm:75> INFO - Globbing data source 'my.bib'
[343] Utils.pm:91> INFO - Globbed data source 'my.bib' to my.bib
[343] Biber.pm:4455> INFO - Looking for bibtex format file 'my.bib' for section 4
[355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[355] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[355] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[357] bbl.pm:652> INFO - Writing 'McIntire-Stennis-final-report-2022.bbl' with encoding 'UTF-8'
[370] bbl.pm:755> INFO - Output to McIntire-Stennis-final-report-2022.bbl
[370] Biber.pm:128> INFO - WARNINGS: 1
