[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'McIntire-Stennis-final-report-2022.blg'
[50] biber:322> INFO - === Sun Feb 26, 2023, 06:43:26
[60] Biber.pm:415> INFO - Reading 'McIntire-Stennis-final-report-2022.bcf'
[105] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[106] Biber.pm:943> INFO - Found 3 citekeys in bib section 1
[106] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[106] Biber.pm:943> INFO - Found 2 citekeys in bib section 2
[106] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[106] Biber.pm:940> INFO - Using all citekeys in bib section 3
[106] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[106] Biber.pm:943> INFO - Found 3 citekeys in bib section 4
[106] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[129] Biber.pm:4256> INFO - Processing section 1
[129] Utils.pm:75> INFO - Globbing data source 'my.bib'
[129] Utils.pm:91> INFO - Globbed data source 'my.bib' to my.bib
[135] Biber.pm:4455> INFO - Looking for bibtex format file 'my.bib' for section 1
[136] bibtex.pm:1653> INFO - LaTeX decoding ...
[142] bibtex.pm:1471> INFO - Found BibTeX data source 'my.bib'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[167] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[167] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[171] Biber.pm:4256> INFO - Processing section 2
[172] Utils.pm:75> INFO - Globbing data source 'my.bib'
[172] Utils.pm:91> INFO - Globbed data source 'my.bib' to my.bib
[172] Biber.pm:4455> INFO - Looking for bibtex format file 'my.bib' for section 2
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[181] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[183] Biber.pm:4256> INFO - Processing section 3
[183] Utils.pm:75> INFO - Globbing data source 'blr.bib'
[183] Utils.pm:91> INFO - Globbed data source 'blr.bib' to blr.bib
[183] Biber.pm:4455> INFO - Looking for bibtex format file 'blr.bib' for section 3
[184] bibtex.pm:1653> INFO - LaTeX decoding ...
[207] bibtex.pm:1471> INFO - Found BibTeX data source 'blr.bib'
[288] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_BkyL/blr.bib_654388.utf8, line 4, warning: 110 characters of junk seen at toplevel
[318] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[318] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[336] Biber.pm:4256> INFO - Processing section 4
[336] Utils.pm:75> INFO - Globbing data source 'my.bib'
[336] Utils.pm:91> INFO - Globbed data source 'my.bib' to my.bib
[336] Biber.pm:4455> INFO - Looking for bibtex format file 'my.bib' for section 4
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[348] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[348] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[350] bbl.pm:652> INFO - Writing 'McIntire-Stennis-final-report-2022.bbl' with encoding 'UTF-8'
[362] bbl.pm:755> INFO - Output to McIntire-Stennis-final-report-2022.bbl
[362] Biber.pm:128> INFO - WARNINGS: 1
