[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'McIntire-Stennis-final-report-2022.blg'
[49] biber:322> INFO - === Tue Feb 21, 2023, 08:20:18
[59] Biber.pm:415> INFO - Reading 'McIntire-Stennis-final-report-2022.bcf'
[100] Biber.pm:940> INFO - Using all citekeys in bib section 0
[108] Biber.pm:4256> INFO - Processing section 0
[108] Utils.pm:75> INFO - Globbing data source 'blr.bib'
[108] Utils.pm:91> INFO - Globbed data source 'blr.bib' to blr.bib
[115] Biber.pm:4455> INFO - Looking for bibtex format file 'blr.bib' for section 0
[116] bibtex.pm:1653> INFO - LaTeX decoding ...
[139] bibtex.pm:1471> INFO - Found BibTeX data source 'blr.bib'
[230] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_Pwm9/blr.bib_332972.utf8, line 4, warning: 110 characters of junk seen at toplevel
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[262] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[282] bbl.pm:652> INFO - Writing 'McIntire-Stennis-final-report-2022.bbl' with encoding 'UTF-8'
[291] bbl.pm:755> INFO - Output to McIntire-Stennis-final-report-2022.bbl
[291] Biber.pm:128> INFO - WARNINGS: 1
