\:CrossWord{)F1F-}{McIntire-Stennis-final-report-2022.html}{1}%
\:CrossWord{TITLE+}{Building a Terrestrial Biodiversity Inventory for Guam}{1}%
\:CrossWord{)M1x0}{;}{2}%
\:CrossWord{fn1x0}{}{2}%
\:CrossWord{)Qx1-2f1}{1}{2}%
\:CrossWord{)Qfn1x0}{1}{2}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-2001r1}{1}{6}%
\:CrossWord{1cAp0}{x1-2001r1}{6}%
\:CrossWord{)Qpage.7}{1}{7}%
\:CrossWord{)Qx1-30001.1}{1}{7}%
\:CrossWord{)Qx1-40001.2}{1}{8}%
\:CrossWord{)Qpage.8}{1}{8}%
\:CrossWord{)Qx1-50001.3}{1}{8}%
\:CrossWord{)QX1-}{1}{8}%
\:CrossWord{)Qx1-60002}{1}{10}%
\:CrossWord{)Qx1-70002}{1}{10}%
\:CrossWord{)Qx1-80003}{1}{11}%
\:CrossWord{)Qpage.11}{1}{11}%
\:CrossWord{)Qx1-90003}{1}{11}%
\:CrossWord{)Qx1-100003}{1}{11}%
\:CrossWord{)Qx1-110003}{1}{12}%
\:CrossWord{)Qx1-120003}{1}{12}%
\:CrossWord{)Qx1-130003.1}{1}{12}%
\:CrossWord{)Qpage.12}{1}{12}%
\:CrossWord{)QX2-}{1}{12}%
\:CrossWord{)Qx1-140003.2}{1}{12}%
\:CrossWord{)QX3-}{1}{13}%
\:CrossWord{)Qx1-150004}{1}{18}%
\:CrossWord{)Qx1-160004}{1}{18}%
\:CrossWord{)Qx1-170005}{1}{19}%
\:CrossWord{)Qpage.19}{1}{19}%
\:CrossWord{)Qx1-180005.1}{1}{19}%
\:CrossWord{)QX4-}{1}{19}%
